<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Quizus</title>
<meta http-equiv="content-type" name="viewport" content="text/html; charset=UTF-8, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link href="http://malaykar.com/favicon.ico" rel="icon"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Open+Sans" rel="stylesheet">

  
<link rel="stylesheet" href="styles.css">
   <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step4.css">
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
  </head>

<body>

<div class="top-bar1">
<div class="tb-right"><a href="category.html">Sell On Quizus</a><a href="category.html">Advertise</a><a href="category.html">Download App</a><a href="category.html"><span>24x7 </span>Customer Care</a></div>
</div>

<div class="top-bar2">
<div class="center">
<div class="tb2-left"><img src="images/logo.png"></div>
<div class="tb2-mid"><form><input name="" type="text" placeholder="Search for Tests or Exams"><input name="" type="button"></form></div>

<div class="tb2-right"><span class="cart-txt">Cart &nbsp;&nbsp;</span><span class="cart-num">2</span></div>
</div>
</div>

<div class="top-bar3">
 
 <a class="toggle-mobile-btn" href="javascript: void(0);"><span></span></a>
        <nav class="navigation">
        	<ul>
            
            	<li class="active"><a href="#">About Us</a></li>
                 <li class="sub-menu"><a href="#" style="color:#ffda46; font-weight:600;">Tests</a>
                 <ul>
                    	<li><div>dddd</a></div></li>
                        
                    </ul>
                 </li>
                 
                 
                <li class="sub-menu"><a href="#">Features</a>
                	<ul>
                    	<li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                        <li><a href="#">Product 3</a></li>
                        <li><a href="#">Product 4</a></li>
                    </ul>
                </li>
                <li class="sub-menu"><a href="#">Help &amp; Faq</a>
                <ul>
              <li><a href="#">Candidate Management</a></li>
              <li><a href="#">Question Management</a></li>
              <li><a href="#">Test Design &amp; Management</a></li>
              <li><a href="#">Test Scheduling & Monitoring</a></li>
              <li><a href="#">Result Analytics</a></li>
              <li><a href="#">Batch Management</a></li>
            </ul>
            </li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#" style="color:#ffda46; font-weight:600;">Free Sign Up !</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav> 
<!--<a href="#">About Us</a><a href="#">Tests</a><a href="#">Features</a><a href="#">Help & FAQ</a><a href="#">Terms of Use</a><a href="#" style="color:#ffda46; font-weight:600;">Free Sign Up !</a><a href="#">Sign In</a>-->
</div>
<div class="tb2-mid-mob"><form><input name="" type="text" placeholder="Search for Tests or Exams"><input name="" type="button"></form></div>

<div class="content-section">
<div class="brdr-allround">
<h1 class="top-quote">A marketplace for online practice test/exams<!--Publishers sell tests/exams on Quizus | Students buy and attempt exams on Quizus--></h1>

<div class="banner">
<a href="#" class="banner-callout">Publisher Sign Up</a>
<div class="banner-left"><div>Be a Test Publisher and earn royalty ! <span>With QuizUs.co publishers will get royalty for their efforts. Create content (Questions) and then wrap your content in tests and sell them</span></div></div>
<div class="banner-right"></div>
</div>

<div class="home-categs">
<h2>Popular Categories</h2><a href="#" class="hm-ctg-view">View All</a>
<div>
<a href="#" style="background-image: url(images/categ-1.jpg)"><span>Banking &amp; Insurance Exams <span>View Tests</span></span></a>
<a href="#" style="background-image: url(images/categ-1.jpg)" class="even"><span>Government Sector Exams <span>View Tests</span></span><div>New</div></a>
<a href="#" style="background-image: url(images/categ-1.jpg)"><span>Engineering Entrance Exams <span>View Tests</span></span></a>
<a href="#" style="background-image: url(images/categ-1.jpg)" class="even"><span>Medical Entrance Exams <span>View Tests</span></span></a>
<a href="#" style="background-image: url(images/categ-1.jpg)"><span>MBA Entrance Exams <span>View Tests</span></span></a>
<a href="#" style="background-image: url(images/categ-1.jpg)" class="even"><span>Campus Preparation <span>View Tests</span></span><div>New</div></a>
<a href="#" style="background-image: url(images/categ-1.jpg)"><span>Diploma Preparation <span>View Tests</span></span></a>
<a href="#" style="background-image: url(images/categ-1.jpg)" class="even last-ctg"><span>Misc Preparation <span>View Tests</span></span></a>
</div>
</div>


<div class="test-area">
<div class="left">
<div  class="heading-tests">Freshly Added Tests</div>
 
<div class="test-box">
<div class="free-tag"><img src="images/free.png"></div>
<div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">Cognizant Campus Prep...<span>Jobzmantra</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">0/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
 <div class="test-box">
 <div class="free-tag"><img src="images/free.png"></div>
 <div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">Zensar Campus Practice Test -1<span>Jobzmantra</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">0/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
 <div class="test-box"><div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">Aptitude<span>Cognito EdTech Pvt. Ltd.</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">30/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
 <div class="test-box">
 <div class="free-tag"><img src="images/free.png"></div>
 <div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">DAVV CET Practice Test -1<span>Cognito EdTech Pvt. Ltd.</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">0/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
</div>

<div class="right ad1"> <div><img src="images/vid-ad.png"></div><a href="#"><span>View Tests</span></a></div>
</div>



<!--<div class="test-area">
<div class="left">
<div  class="heading-tests">Freshly Added Tests</div>
 
<div class="test-box">
<div class="free-tag"><img src="images/free.png"></div>
<div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">Cognizant Campus Prep...<span>Jobzmantra</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">0/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
 <div class="test-box">
 <div class="free-tag"><img src="images/free.png"></div>
 <div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">Zensar Campus Practice Test -1<span>Jobzmantra</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">0/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
 <div class="test-box"><div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">Aptitude<span>Cognito EdTech Pvt. Ltd.</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">30/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
 <div class="test-box">
 <div class="free-tag"><img src="images/free.png"></div>
 <div class="icon"><img src="images/2.png"></div>
<div class="home-test-name">DAVV CET Practice Test -1<span>Cognito EdTech Pvt. Ltd.</span></div>
<div class="test-ctg">Medical Entreance Exams</div>
<div class="test-price">0/-</div>
<div class="stars"><img src="images/5-star.png"> </div>
 <div class="test-btn"> <a href="#" class="add-cart">Add To Cart</a><a href="#" class="buy-now">Buy Now</a></div></div>
 
</div>

<div class="right ad2"> <div><img src="images/jobz-ad.png"></div><a href="#"><span>View Tests</span></a></div>
</div>-->


 


<!--<div class="home-new-section">
<div class="new-box">
<div class="heading-added-tests">Freshly Added Tests</div>
<div class="heading-recomennded-publisher">Recommended Publisher</div>
<div class="home-test">
<div class="center1"><img src="images/2.png">
<div>DAVV CET Practice Test -1<span>Rs. 300</span>
  <img src="images/5-star.png" class="stars"> 
</div>
 <div class="test-btns"> <a href="#" class="home-add-cart">Add To Cart</a><a href="#" class="home-buy-now">Buy Now</a></div>
</div>
</div>
<div class="home-test">
<div class="center1"><img src="images/2.png">
<div>DAVV CET Practice Test -1<span>Rs. 300</span>
  <img src="images/5-star.png" class="stars"> 
</div>
 <div class="test-btns"> <a href="#" class="home-add-cart">Add To Cart</a><a href="#" class="home-buy-now">Buy Now</a></div>
</div>
</div>
<div class="home-test">
<div class="center1"><img src="images/2.png">
<div>DAVV CET Practice Test -1<span>Rs. 300</span>
  <img src="images/5-star.png" class="stars"> 
</div>
 <div class="test-btns"> <a href="#" class="home-add-cart">Add To Cart</a><a href="#" class="home-buy-now">Buy Now</a></div>
</div>
</div>
<div class="home-test">
<div class="center1"><img src="images/2.png">
<div>DAVV CET Practice Test -1<span>Rs. 300</span>
  <img src="images/5-star.png" class="stars"> 
</div>
 <div class="test-btns"> <a href="#" class="home-add-cart">Add To Cart</a><a href="#" class="home-buy-now">Buy Now</a></div>
</div>
</div>

<div class="recomend-seller  mrgn-none">
  <div><img src="images/vid-ad.png"></div>
  </div>
</div>
 
</div>-->

<div class="intro-section">
<div class="intro-box"><h2>What is Quizus?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula nisl, ultrices quis euismod id, facilisis quis velit. Morbi hendrerit efficitur dictum. Aliquam luctus euismod risus vel lacinia. Nunc aliquam, ex non lobortis tristique, leo dui pellentesque arcu, ut interdum nisi nisi porta mauris. Nam vulputate pharetra fermentum.</p>
<a href="#">Read More</a></div>
<div class="sm-banner1"><div class="top-text">Eavaluate/Gather Data, Marketing</div><a href="#">Read More</a></div>
<div class="sm-banner2"><div class="top-text">Eavaluate/Gather Data, Marketing</div><a href="#">Read More</a></div>
</div>

<h3>As a <span>SELLER (Publisher)</span>, what  you get on Quizus.co?</h3>
<div class="features">
<div><h4>Candidate Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Question Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Test Design &amp; Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Test Scheduling  <span><br></span>&amp; Monitoring</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Result <span><br></span>Analytics</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Batch <span><br></span>Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div class="features-last"><h4>Publish <span><br></span>&amp; Promote</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
</div>

<h3>As a <span>BUYER (Student)</span>, what  you get on Quizus.co?</h3>
<div class="features">
<div><h4>Candidate Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Question Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Test Design &amp; Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Test Scheduling  <span><br></span>&amp; Monitoring</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Result <span><br></span>Analytics</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div><h4>Batch <span><br></span>Management</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
<div class="features-last"><h4>Publish <span><br></span>&amp; Promote</h4>Ranging from Medical, Engineering, MBA to Diploma etc, you can design practice tests for admission into professional courses.</div>
</div>




<div class="call-us"><span><strong>Have questions?</strong> Call us at <strong>+91-8720012348</strong> or email us at <strong>sales@quizus.com</strong></span></div>

<div class="home-text-boxes">
<div class="red-box"><span>A true International platform, QuizUs.co supports 99 most spoken languages in the world, with translation option.</span></div>
<div class="blue-box"><span>70% of Indian population lives in rural areas, most online solutions focuses on urban areas. While QuizUs.co is intended to serve rural population via various channel partners.</span></div>
</div>

<div class="eazyass-section">
  <div class="eazy-logo"><img src="images/logo-eazyasses.png"></div>
<div class="ez-left"><img src="images/ez-left.png"></div>  
<div class="ez-mid">At <a href="#">QuizUs.co</a> we list all published tests for search, however if you want you tests should be visible only to student you schedule it for in contained environment - you can try our award winning Web Application <a href="#" target="_blank">www.ezeeassess.com</a>. EZeeAssess contains extended set of feature like test scheduling, offline test conduction, batch/department management and many more.</div>
<div class="ez-right"><a href="#"><span>Visit Website</span></a></div>
  </div>

<div class="call-us"><span><strong>Have questions?</strong> Call us at <strong>+91-8720012348</strong> or email us at <strong>sales@quizus.com</strong></span></div>

</div>
</div>



<div class="footer">
<div class="footer-center">
<div class="f1">
<h6>Site Links</h6>
<a href="#">About Us</a>
<a href="#">Test Providers</a>
<a href="#">Features</a>
<a href="#">Help &amp; FAQs</a>
<a href="#">Terms of Use</a>
</div>
<div class="f2">
<h6>USEFUL LINKS</h6>
<a href="#">Sell on Quizus</a>
<a href="#">Advertise</a>
<a href="#">Download App</a>
<a href="#">24x7 Customer Care</a>
</div>
<div class="f3">
<h6>USEFUL LINKS</h6>
<a href="#">Sell on Quizus</a>
<a href="#">Advertise</a>
<a href="#">Download App</a>
<a href="#">24x7 Customer Care</a>
</div>
<div class="f4">
<h6>EXPERIENCE Quizus APP ON MOBILE</h6>
<a href="#"><img src="images/icon-google.png"></a>
<a href="#"><img src="images/icon-apple.png"></a>
</div>
<div class="f5">
<h6>Registered Office Address</h6>
Flipkart Internet Private Limited,
Ozone Manay Tech Park,
#56/18 & 55/09, 7th Floor,
Garve bhavipalya, Hosur Road,
Bangalore - 560068,
Karnataka, India.</div>

<div class="footer-bottom">
<h6>Popular Searches</h6>
<a href="#">Banking &amp; Insurance Exams</a> <span>|</span> <a href="#">Government Sector Exams</a> <span>|</span> <a href="#">Engineering Entrance Exams</a> <span>|</span> <a href="#">Medical Entrance Exams</a> <span>|</span> <a href="#">MBA Entrance Exams</a> <span>|</span> <a href="#">Campus Preparation</a> <span>|</span> <a href="#">Diploma Preparation</a> <span>|</span> <a href="#">Misc Preparation</a>
</div>

<div class="footer-bottom">
<div class="crl">In case of any concern, <a href="#">Contact Us</a></div>
<div class="crm">&copy; 2017 www.quizus.co. All rights reserved.</div>
<div class="crr">A EazyAssess company</div>
</div>


</div>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="js/custom.js"></script>
 
</body>
</html>
